body{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    grid-template-areas: "header nav nav"
    "main main aside"
    "footer footer footer";
    margin: 0.5em
}

header a{
    display: none;
    
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    text-align: center;
    padding: 2em;
    font-size: 15pt;
    
}
nav > ul > li{
    position: relative;
}
nav ul ul {
    position: absolute;
    display: block;
    background-color: lightblue;
    padding: 0;
    width: 100%;
    transition: transform 0.5s ease-in;
    transform: translate(0, -100%);
    z-index:-1;
}
nav > ul > li:hover ul{

    transform: translate(0, 0);
    z-index: 1;
}
h1{
    font-size: 20pt;
    margin: 1em;
}
h2{
    font-size: 15pt;
}

.web{
    height: 38%;
    width: 38%;
    border-radius: 30%;
    margin: 1em;
}
.next{
    font-size: 15pt;
}
.portfolio{
    margin: 1em;
    padding: 1em;
    font-size: 13pt;
}
form{
    padding: 0.3em;
    display: grid;
    width: 500px;
    grid-template-columns:auto;
    align-items: center;
    grid-gap: 0.8em;
}
#myinput1{
    width: 100%;
    height: 60%;
    margin: 1em;
}
#myinput2{
    width: 100%;
    height: 140%;
    margin: 1em;
}
.submit{
    margin: 2em;
}
footer{
    padding: 1em;
}
