body{
    background-color: lightblue;
    margin: 1em;
    display: grid;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: auto;
    grid-template-areas: "header nav nav"
                         "main main aside"
                         "footer footer footer";
}
header{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 1em;
    grid-area: header;
}
    .uni{
        font-size: 12pt;
        font-family: 'Courier New', Courier, monospace;
    }
    .name{
        font-size: 16pt;
        font-family: 'Courier New', Courier, monospace;
    }

     nav{
        grid-area: nav;
        font-size: 15pt;
        font-weight: bold;
        text-align: center;
        padding: 2em;

        }


    li{
        display: block;
        float: left;
        width: 20%
     }
    li a{
        text-decoration: none;
        color: darkblue;
    }
    .logo{
        width: 100%;
        height: 100%;
    }
    main{
    background-color: lightgray;
    color:darkblue;
    padding: 2em;
    grid-area: main;
}
main h1{
    text-align: center;
    font-weight:bold;
    font-size: 25pt;
    
}
.text{
    text-align: left;
    font-size: 15pt;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
    color: darkblue;
    text-align: left;
    padding: 2em;
}

.contact{
    font-size: 16pt;
    text-align: center;
}
form{
    display: grid;
    width: 500px;
    grid-template-columns: auto;
    align-items: center;
    grid-gap: 0.4em;
}
.message{
    padding: 4em;
}
.eye{
    width: 100%;
    height: 100%;
}


